spring.application.name=spring-security
spring.profiles.active=demo

server.port=${PORT:8001}
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:planazo}
#spring.datasource.url=jdbc:mysql://localhost:3306/planazo
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=E67nTxIggDsvnSF8qKuVTKJlEmF+lskB4IhZZ1fC1hx3rABoWPdevS3Ej6cbrWtMI/uY+sjZl9EfQKSBKnmBSw==

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.tu.package=DEBUG


# Ruta relativa para la subida de archivos
#file.upload-dir=C:/Users/carme/OneDrive/Escritorio/PROYECTO/PFG_CarmenCiscar/docs/assets/actividades


#file.upload-dir=${FILE_UPLOAD_DIR:../files}
#spring.web.resources.static-locations=file:${file.upload-dir}/

file.upload-dir=C:/Users/carme/OneDrive/Escritorio/PROYECTO/PFG_CarmenCiscar/files


#file.upload-dir=./files
#spring.web.resources.static-locations=file:./files/


